<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>ici @50 | Collect</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>



  
</head>

<body>

  <div class="container"><center> <img alt="Institute for Community Inclusion @ UMass Boston" src="../img/ICI50_horizontal_2_logos.png" style="max-width:560px;" class="img-responsive"></center>
    <div class="jumbotron">
    <center><h1>The ICI@50 Project</h1></center>
  <p class="lead">The ICI is ramping up our effort to celebrate our 50 years of work, and we need your help on two things.</p>
  <ol>
    <li class="lead">Submit an event in to be included in our interactive timeline (currently in development).</li>
    <li class="lead">Nominate a person to be considered for our upcoming "Beacon for Inclusion Award" to be awarded this summer at a Statehouse event.</li></ol>

    </div>
  </div>
  <div class="container">

<section class="intro">   
    <div class="row">
        <div class="col-md-6 col-sm-12"> 
        
            <center> <p>
                <a class="btn btn-primary btn-lg" data-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample1">
                  Submit an Event
                </a>
               
              </p></center>
              <div class="collapse" id="collapseExample1" style="height:auto;">
                <div class="card card-body">
                  <!-- Begin Constant Contact Inline Form Code -->
                  <iframe height="598"
                  allowTransparency="true"
                  frameborder="0"
                  scrolling="no"
                  style="width:100%;border:none"
                  src="https://iciwebs.wufoo.com/embed/zgv3mj51k3jqzt/">
            <a href="https://iciwebs.wufoo.com/forms/zgv3mj51k3jqzt/">
              Fill out my Wufoo form!
            </a>
          </iframe>
                                
                      
              </div>
             

           
          
        
        </div>


        </div>
        <div class=" col-md-6 col-sm-12">

           <center> <p>
                <a class="btn btn-primary btn-lg" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                  Nominate Someone
                </a>
               
              </p></center>
              <div class="collapse" id="collapseExample">
                <div class="card card-body">
                  <!-- Begin Constant Contact Inline Form Code -->
                  <iframe height="598"
                  allowTransparency="true"
                  frameborder="0"
                  scrolling="no"
                  style="width:100%;border:none"
                  src="https://iciwebs.wufoo.com/embed/zgv3mj51k3jqzt/">
            <a href="https://iciwebs.wufoo.com/forms/zgv3mj51k3jqzt/">
              Fill out my Wufoo form!
            </a>
          </iframe>
                                
                      
              </div>
             

           
          
        
        </div>
      </div> 

   



  </div>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  



</body>

</html>
